<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>next-hardware</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        body{
            background-color: black;
        }

        h1{
            text-align: center;
        }

        #video{
            width: 560px;
            margin: auto;
            padding: 20px 0px 20px 0px;
        }

        #ver{
            width: 150px;
            margin: auto;
            padding: 20px;
        }

        #voltar{
            width: 50px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Curso de hardware</h1>
    <div id="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/iT6E92Kt38o?si=VRuv-DxxID-rfKTu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div id="ver"><a href="https://www.youtube.com/playlist?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" target="_blank">Ver curso completo</a></div>
    <div id="voltar"><a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="voltar"></a></div>
</body>
</html>