<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0;
            height: 0px;
        }

        #div-img{
            margin: auto;
            width: 100vw;
        }

        img{
            width: 100vw;
        }

        #acesse{
            background-color: red;
            color: white;
            width: 100vw;
            transform: translate(0%, -10%);
        }

        a{
            font-size: 2em;
            padding: 5px;
            color: white;
            font-weight: bold;
            outline: none;
            text-decoration: none;
        }

        p{
            width: 140px;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="div-img"><img src="pacote-d013/imagens/tela-instagram.jpg" alt="tela-home"></div>
    <div id="acesse"><p><a href="https://www.instagram.com/cursoemvideo/" target="_blank">ACESSE</a></p></div>
</body>
</html>